NEXT_PUBLIC_BACKEND_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
NEXT_PUBLIC_BACKEND_CANISTER_ID_MAINNET=zgoma-hqaaa-aaaan-qm3nq-cai
NEXT_PUBLIC_HOST=https://ic0.app
NEXT_PUBLIC_LOCAL_HOST=http://127.0.0.1:4943